function [y] = layerout(w,b,x)
% 函数作用：1 针对每个图像样本计算隐层神经元的输出，其激活函数为S函数；
%          2 根据隐层神经元输出值计算输出层的输出；
% 例如：计算隐层时：
% y 是隐层的各神经元输出，是一个n层的列向量，n是隐层神经元数
% x 是一列数据784个数据，代表一幅图
% w 是输入层到隐层权值矩阵n行，784列
% 例如：计算输出层时：
% y 是输出层的各神经元输出，是一个10层的列向量，输出神经元数10
% x 是隐层输出数据
% w 是隐层到输出层权值矩阵
y = w*x + b;                         % y 是n个隐层神经元的输出，也是列向量
n = length(y);                       % n 隐层神经元数
for i =1:n
    y(i)=1.0/(1+exp(-y(i)));         % 隐层神经元利用S函数计算输出
end
y;
end